\selectlanguage *[]{english}
\contentsline {chapter}{\numberline {1}Deploy HashData Lightning through Visual Interface}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Applicable version}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Deploy HashData Lightning cluster}{1}{section.1.2}%
\contentsline {subsection}{Software and hardware configuration requirements}{1}{subsection*.2}%
\contentsline {subsection}{Installation steps}{1}{subsection*.3}%
\contentsline {subsubsection}{Step 1: Prepare to deploy}{2}{subsubsection*.4}%
\contentsline {subsubsection}{Step 2: Install the database RPM package}{3}{subsubsection*.5}%
\contentsline {subsubsection}{Step 3: Deploy the database through the interface}{3}{subsubsection*.6}%
\contentsline {paragraph}{Access the deployment interface}{3}{paragraph*.7}%
\contentsline {paragraph}{Deploy in single\sphinxhyphen {}node mode}{4}{paragraph*.8}%
\contentsline {paragraph}{Deploy in multi\sphinxhyphen {}node mode}{6}{paragraph*.9}%
\contentsline {subsubsection}{Step 4: Perform post\sphinxhyphen {}installation configuration}{7}{subsubsection*.10}%
\contentsline {section}{\numberline {1.3}Troubleshooting tips}{7}{section.1.3}%
\contentsline {chapter}{\numberline {2}View monitoring data using the Web Platform}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}View Cluster Information}{9}{section.2.1}%
\contentsline {subsection}{Steps}{9}{subsection*.11}%
\contentsline {section}{\numberline {2.2}Cluster Status and Metrics}{10}{section.2.2}%
\contentsline {subsection}{Access the pages}{11}{subsection*.12}%
\contentsline {subsection}{View the overall status and data of the cluster}{11}{subsection*.13}%
\contentsline {subsubsection}{Cluster CPU usage status}{11}{subsubsection*.14}%
\contentsline {subsubsection}{Cluster memory usage status}{12}{subsubsection*.15}%
\contentsline {subsubsection}{Cluster disk I/O rate}{12}{subsubsection*.16}%
\contentsline {subsubsection}{Network I/O rate}{12}{subsubsection*.17}%
\contentsline {subsection}{View the status and data of nodes and hosts}{12}{subsection*.18}%
\contentsline {subsubsection}{Host metrics}{13}{subsubsection*.19}%
\contentsline {subsubsection}{Segment status}{13}{subsubsection*.20}%
\contentsline {section}{\numberline {2.3}View Database Object Information}{14}{section.2.3}%
\contentsline {subsection}{View table objects}{15}{subsection*.21}%
\contentsline {section}{\numberline {2.4}View SQL Monitoring Information}{15}{section.2.4}%
\contentsline {subsection}{Access the page}{15}{subsection*.22}%
\contentsline {subsection}{View SQL execution status}{16}{subsection*.23}%
\contentsline {subsubsection}{Cancel SQL execution}{16}{subsubsection*.24}%
\contentsline {subsubsection}{View SQL details}{17}{subsubsection*.25}%
\contentsline {subsection}{View session status}{17}{subsection*.26}%
\contentsline {section}{\numberline {2.5}View Storage Information}{19}{section.2.5}%
\contentsline {subsection}{Steps}{19}{subsection*.27}%
