\relax 
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\selectlanguage *[]{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Deploy HashData Lightning through Visual Interface}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{deploy-guides/physical-deploy/visualized-deploy:deploy-hashdata-lightning-through-visual-interface}{{1}{1}{Deploy HashData Lightning through Visual Interface}{chapter.1}{}}
\newlabel{deploy-guides/physical-deploy/visualized-deploy::doc}{{1}{1}{Deploy HashData Lightning through Visual Interface}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Applicable version}{1}{section.1.1}\protected@file@percent }
\newlabel{deploy-guides/physical-deploy/visualized-deploy:applicable-version}{{1.1}{1}{Applicable version}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Deploy HashData Lightning cluster}{1}{section.1.2}\protected@file@percent }
\newlabel{deploy-guides/physical-deploy/visualized-deploy:deploy-hashdata-lightning-cluster}{{1.2}{1}{Deploy HashData Lightning cluster}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{Software and hardware configuration requirements}{1}{subsection*.2}\protected@file@percent }
\newlabel{deploy-guides/physical-deploy/visualized-deploy:software-and-hardware-configuration-requirements}{{1.2}{1}{Software and hardware configuration requirements}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Installation steps}{1}{subsection*.3}\protected@file@percent }
\newlabel{deploy-guides/physical-deploy/visualized-deploy:installation-steps}{{1.2}{1}{Installation steps}{subsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Prepare to deploy}{2}{subsubsection*.4}\protected@file@percent }
\newlabel{deploy-guides/physical-deploy/visualized-deploy:step-1-prepare-to-deploy}{{1.2}{2}{Step 1: Prepare to deploy}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Install the database RPM package}{3}{subsubsection*.5}\protected@file@percent }
\newlabel{deploy-guides/physical-deploy/visualized-deploy:step-2-install-the-database-rpm-package}{{1.2}{3}{Step 2: Install the database RPM package}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Deploy the database through the interface}{3}{subsubsection*.6}\protected@file@percent }
\newlabel{deploy-guides/physical-deploy/visualized-deploy:step-3-deploy-the-database-through-the-interface}{{1.2}{3}{Step 3: Deploy the database through the interface}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Access the deployment interface}{3}{paragraph*.7}\protected@file@percent }
\newlabel{deploy-guides/physical-deploy/visualized-deploy:access-the-deployment-interface}{{1.2}{3}{Access the deployment interface}{paragraph*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Deploy in single\sphinxhyphen {}node mode}{4}{paragraph*.8}\protected@file@percent }
\newlabel{deploy-guides/physical-deploy/visualized-deploy:deploy-in-single-node-mode}{{1.2}{4}{Deploy in single\sphinxhyphen {}node mode}{paragraph*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Deploy in multi\sphinxhyphen {}node mode}{6}{paragraph*.9}\protected@file@percent }
\newlabel{deploy-guides/physical-deploy/visualized-deploy:deploy-in-multi-node-mode}{{1.2}{6}{Deploy in multi\sphinxhyphen {}node mode}{paragraph*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 4: Perform post\sphinxhyphen {}installation configuration}{7}{subsubsection*.10}\protected@file@percent }
\newlabel{deploy-guides/physical-deploy/visualized-deploy:step-4-perform-post-installation-configuration}{{1.2}{7}{Step 4: Perform post\sphinxhyphen {}installation configuration}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Troubleshooting tips}{7}{section.1.3}\protected@file@percent }
\newlabel{deploy-guides/physical-deploy/visualized-deploy:troubleshooting-tips}{{1.3}{7}{Troubleshooting tips}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}View monitoring data using the Web Platform}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{manage-system/web-platform-monitoring/web-platform-monitoring-index:view-monitoring-data-using-the-web-platform}{{2}{9}{View monitoring data using the Web Platform}{chapter.2}{}}
\newlabel{manage-system/web-platform-monitoring/web-platform-monitoring-index::doc}{{2}{9}{View monitoring data using the Web Platform}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}View Cluster Information}{9}{section.2.1}\protected@file@percent }
\newlabel{manage-system/web-platform-monitoring/web-platform-view-cluster-overview:view-cluster-information}{{2.1}{9}{View Cluster Information}{section.2.1}{}}
\newlabel{manage-system/web-platform-monitoring/web-platform-view-cluster-overview::doc}{{2.1}{9}{View Cluster Information}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Steps}{9}{subsection*.11}\protected@file@percent }
\newlabel{manage-system/web-platform-monitoring/web-platform-view-cluster-overview:steps}{{2.1}{9}{Steps}{subsection*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cluster Status and Metrics}{10}{section.2.2}\protected@file@percent }
\newlabel{manage-system/web-platform-monitoring/web-platform-view-cluster-status:cluster-status-and-metrics}{{2.2}{10}{Cluster Status and Metrics}{section.2.2}{}}
\newlabel{manage-system/web-platform-monitoring/web-platform-view-cluster-status::doc}{{2.2}{10}{Cluster Status and Metrics}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{Access the pages}{11}{subsection*.12}\protected@file@percent }
\newlabel{manage-system/web-platform-monitoring/web-platform-view-cluster-status:access-the-pages}{{2.2}{11}{Access the pages}{subsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{View the overall status and data of the cluster}{11}{subsection*.13}\protected@file@percent }
\newlabel{manage-system/web-platform-monitoring/web-platform-view-cluster-status:view-the-overall-status-and-data-of-the-cluster}{{2.2}{11}{View the overall status and data of the cluster}{subsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cluster CPU usage status}{11}{subsubsection*.14}\protected@file@percent }
\newlabel{manage-system/web-platform-monitoring/web-platform-view-cluster-status:cluster-cpu-usage-status}{{2.2}{11}{Cluster CPU usage status}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cluster memory usage status}{12}{subsubsection*.15}\protected@file@percent }
\newlabel{manage-system/web-platform-monitoring/web-platform-view-cluster-status:cluster-memory-usage-status}{{2.2}{12}{Cluster memory usage status}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cluster disk I/O rate}{12}{subsubsection*.16}\protected@file@percent }
\newlabel{manage-system/web-platform-monitoring/web-platform-view-cluster-status:cluster-disk-i-o-rate}{{2.2}{12}{Cluster disk I/O rate}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Network I/O rate}{12}{subsubsection*.17}\protected@file@percent }
\newlabel{manage-system/web-platform-monitoring/web-platform-view-cluster-status:network-i-o-rate}{{2.2}{12}{Network I/O rate}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{View the status and data of nodes and hosts}{12}{subsection*.18}\protected@file@percent }
\newlabel{manage-system/web-platform-monitoring/web-platform-view-cluster-status:view-the-status-and-data-of-nodes-and-hosts}{{2.2}{12}{View the status and data of nodes and hosts}{subsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Host metrics}{13}{subsubsection*.19}\protected@file@percent }
\newlabel{manage-system/web-platform-monitoring/web-platform-view-cluster-status:host-metrics}{{2.2}{13}{Host metrics}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Segment status}{13}{subsubsection*.20}\protected@file@percent }
\newlabel{manage-system/web-platform-monitoring/web-platform-view-cluster-status:segment-status}{{2.2}{13}{Segment status}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}View Database Object Information}{14}{section.2.3}\protected@file@percent }
\newlabel{manage-system/web-platform-monitoring/web-platform-view-db-object-info:view-database-object-information}{{2.3}{14}{View Database Object Information}{section.2.3}{}}
\newlabel{manage-system/web-platform-monitoring/web-platform-view-db-object-info::doc}{{2.3}{14}{View Database Object Information}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{View table objects}{15}{subsection*.21}\protected@file@percent }
\newlabel{manage-system/web-platform-monitoring/web-platform-view-db-object-info:view-table-objects}{{2.3}{15}{View table objects}{subsection*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}View SQL Monitoring Information}{15}{section.2.4}\protected@file@percent }
\newlabel{manage-system/web-platform-monitoring/web-platform-sql-monitor-info:view-sql-monitoring-information}{{2.4}{15}{View SQL Monitoring Information}{section.2.4}{}}
\newlabel{manage-system/web-platform-monitoring/web-platform-sql-monitor-info::doc}{{2.4}{15}{View SQL Monitoring Information}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{Access the page}{15}{subsection*.22}\protected@file@percent }
\newlabel{manage-system/web-platform-monitoring/web-platform-sql-monitor-info:access-the-page}{{2.4}{15}{Access the page}{subsection*.22}{}}
\@writefile{toc}{\contentsline {subsection}{View SQL execution status}{16}{subsection*.23}\protected@file@percent }
\newlabel{manage-system/web-platform-monitoring/web-platform-sql-monitor-info:view-sql-execution-status}{{2.4}{16}{View SQL execution status}{subsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cancel SQL execution}{16}{subsubsection*.24}\protected@file@percent }
\newlabel{manage-system/web-platform-monitoring/web-platform-sql-monitor-info:cancel-sql-execution}{{2.4}{16}{Cancel SQL execution}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{View SQL details}{17}{subsubsection*.25}\protected@file@percent }
\newlabel{manage-system/web-platform-monitoring/web-platform-sql-monitor-info:view-sql-details}{{2.4}{17}{View SQL details}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsection}{View session status}{17}{subsection*.26}\protected@file@percent }
\newlabel{manage-system/web-platform-monitoring/web-platform-sql-monitor-info:view-session-status}{{2.4}{17}{View session status}{subsection*.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}View Storage Information}{19}{section.2.5}\protected@file@percent }
\newlabel{manage-system/web-platform-monitoring/web-platform-storage-overview:view-storage-information}{{2.5}{19}{View Storage Information}{section.2.5}{}}
\newlabel{manage-system/web-platform-monitoring/web-platform-storage-overview::doc}{{2.5}{19}{View Storage Information}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{Steps}{19}{subsection*.27}\protected@file@percent }
\newlabel{manage-system/web-platform-monitoring/web-platform-storage-overview:steps}{{2.5}{19}{Steps}{subsection*.27}{}}
\gdef \@abspage@last{23}
